{
  "name": "Shortcuts",
  "author": "LoZazaMastro",
  "version": "1.2.0",
  "repository": "https://github.com/LoZazaMastro/Shortcuts",
  "homepage": "https://github.com/LoZazaMastro/Shortcuts",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": [
      "utility",
      "qam",
      "shortcuts",
      "plugins"
    ],
    "description": "Create plugin shortcuts and reorder Steam and Decky tabs from one controller-friendly QAM panel.",
    "image": "assets/cover.jpg",
    "repository": "https://github.com/LoZazaMastro/Shortcuts"
  }
}
